{
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "rootDir": "./"
    },
    "include": ["server/**/*"],
    "exclude": ["node_modules", "dist"]
  }